*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Marhey', cursive;
    list-style: none;
    text-decoration: navy;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;

}
:root{
--text-color: rgb(41, 169, 255);
--main-color: rgb(180,193,100);
--other-color: #212121;
--second-color: rgba(160,186,69,255);
--bg-color:whitesmoke;
--big-font: 4rem;
--h2-font: 2.6rem;
 --p-font: 0.9rem;
}
body{
    background:var(--bg-color);
    color: #111111;
    
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(28, 189, 44, 1);
    padding: 1px 14%;
    transition: all .50s ease;
}
.logo{
    height: 50px;
    width: 120px;
    padding-right: 10px;
    padding-left: 20px;
    background: #ffffff;
    display: flex;
    margin-right: 8px;
    transform: scale(0.9);
    border-radius: 25px;
}
.logo:hover{
    transform: scale(1)
}

.navlist{
    display: flex;
}
.navlist a {
    color: white;
    font-size: var( --p-font );
    font-weight:400;
    margin: 0 30px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: greenyellow
}
navlist a.active {
    color: greenyellow;
}
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: white;
    border-radius: 3rem;
    box-shadow: rgba(28, 189, 44, 1) 0px 1px 25px;
}
.nav-icons i {
    vertical-align: middle;
    font-size: 25px;
    color: black;
    margin-right: 8px;
    margin-left: 5px; 
    transition: all .50s ease;

}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.nav-icons i:hover{
    color: rgba(28, 189, 44, 1);
    transform: scale(1.1);
}
section{
    padding: 200px 14% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.home-img img{
    width: 100%;
    height: 100%;

}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
    float: right;
}
span{
    color: rgb(0, 161, 16);
}
.btn{
    display: inline-block;
    padding: 15px 35px ;
    background: rgba(28, 189, 44, 1);
    color: #ffffff;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all.50s ease;
}
.btn i{
    vertical-align:middle;
    margin-left: 9px;
    font-size: 22px;

}
.btn:hover{
    background: rgb(5, 153, 20);
    color: var(--bg-color);
    box-shadow: rgba(28, 189, 44, 1) 0px 1px 25px;
    transform: scale(1.1);

}
.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: rgba(28, 189, 44, 1);
    transition: all.50s ease;

}
.btn2:hover{
    transform: scale(1.1) translateX(10px);

}

header.sticky{
    padding: 3px 14%;
    background: rgb(4, 107, 0);
}

.container{

    padding: 100px 14% 70px ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    text-align: center;
}
.first{
    height: 150px;
}
.o{
    height: 150px;
}
.container-box{
    padding: 43px 43px 43px 43px;
    background: #ffffff;
    border-radius: 3rem;
}
.container-box img{
    width :100%;
    max-width: 150px;
    height: 150px;

}
.container-box h3{
    font-size:21px;
    font-weight: bold;
    margin : 16px 0;
}
.container-box a{
    color:navy;
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
    }

.about-img img{
    width: 100%;
    height: 400px;

}


.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}

.contact{

    padding: 100px 14% 70px ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 10px;
    text-align: center;
}
.first{
    height: 150px;
}
.o{
    height: 150px;
}
.contact-box{
    padding: 43px 43px 43px 43px;
    background: #ffffff;
    border-radius: 3rem;
}
.contact-box img{
    width :100%;
    max-width: 150px;
    height: 150px;

}
.contact-box h3{
    font-size:21px;
    font-weight: bold;
    margin : 16px 0;
} 
.c1{
    margin-right: 50px;
}
.contact-box1{
    padding: 43px 43px 43px 43px;
    background: #ffffff;
    border-radius: 3rem;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
}
.mid-text{
    text-align: center;
}
.mid-text h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color:rgba(28, 189, 44, 1);
}
.mid-text h2{
    font-size: var(--h2-font);
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.row{
    position: relative;
    padding: 10px 35px 40px;
    background-color: #ffffff;
    border-radius: 3rem;
}

.row img{
    width: 300px;
    height: 300px;
    transition: transform .50s ease;
    cursor: pointer;
}

.row h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}
.row p{
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}
.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price h6{
    font-size: 17px;
    font-weight: 600;
}
.in-text .s-btnn a{
    display: inline-block;
    padding: 9px 23px;
    background: rgba(28, 189, 44, 1);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    color: #ffffff;
    transition: all .50s ease;

}
.top-icon{
    position: absolute;
    top:30px;
    left: 35px;
}
.top-icon i{
    font-size:22px;
}

.img{
    margin-left: 70px;
}

